<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7355187104940f4bb360ea0e2aef74f" Name="Diagram1">
        <EntityTypeShape EntityType="DbMobileShopModel.mVariable" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMobileShopModel.Role" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMobileShopModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DbMobileShopModel.FK_Users_mVariable" />
        <EntityTypeShape EntityType="DbMobileShopModel.UserRolesMapping" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="DbMobileShopModel.FK_UserRolesMapping_Roles" />
        <AssociationConnector Association="DbMobileShopModel.FK_UserRolesMapping_UserRolesMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>